spring.application.name=HealthInsurance
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/health_insurance}
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update